/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1          &kp N2    &kp N3    &kp N4        &kp N5  &kp EQUAL                                                                    &kp MINUS          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp DELETE
&kp GRAVE  &kp Q           &kp W     &kp E     &kp R         &kp T   &kp LEFT_BRACKET                                                             &kp RIGHT_BRACKET  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp TAB    &mt LEFT_ALT A  &kp S     &kp D     &kp F         &kp G   &kp SLASH         &kp LCTRL         &kp LEFT_SHIFT      &kp LGUI  &kp RCTRL  &kp COLON          &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z           &kp X     &kp C     &kp V         &kp B                                       &kp HOME            &mo 2                                   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp GRAVE       &kp CAPS  &kp C_PP  &kp LEFT_ALT          &kp SPACE         &kp LEFT_COMMAND  &kp END             &mo 1     &kp ENTER  &kp BACKSPACE              &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&to 0      &kp F1   &kp F2   &kp F3   &none  &none  &trans                                                   &none      &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp F4   &kp F5   &kp F6   &none  &none  &none                                                    &none      &none  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp F7   &kp F8   &kp F9   &none  &none  &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &none  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp F10  &kp F11  &kp F12  &none  &none                       &kp HOME      &kp PG_UP                        &none  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&none      &none    &none    &none    &none         &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0         &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&to 0   &none           &none            &none             &none                 &none                  &none                                             &kp CARET    &none            &none            &none            &none         &none   &none
&trans  &kp UNDERSCORE  &kp EXCLAMATION  &kp PLUS          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                                             &kp DOLLAR   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans        &trans  &trans
&trans  &kp MINUS       &kp COLON        &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &trans  &trans      &trans  &trans        &kp PERCENT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp HASH      &trans  &trans
&trans  &kp AMPERSAND   &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE                        &trans      &trans                             &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA  &trans  &trans
&trans  &trans          &trans           &trans            &trans                                       &trans  &trans  &trans      &trans  &kp KP_ENTER  &trans                        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_EQUAL  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
